{
  "compilerOptions": {
    "declaration": false,
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./.test-dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "example", "mock", "node_modules"]
}
